kind: Secret
apiVersion: v1
metadata:
  namespace: vplugin-demo
  name: example-secret-vault-v2
  annotations:
    avp_path: "vplugin/data/example/example-auth"
type: Opaque
stringData:
  username: <username>
  password: <password>
