# Default values for app-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
serviceAccount:
  create: true
  name: demo-helm

secret:
  create: true
  name: demo-helm
  username: no-vault
  password: no-vault
