kind: Secret
apiVersion: v1
metadata:
  namespace: vplugin-demo
  name: example-secret-vault
  annotations:
    avp_path: "secret/vplugin/supersecret"
type: Opaque
stringData:
  username: <username>
  password: <password>
