apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-to-bootstrap
  namespace: openshift-gitops
  annotations:
    # avp_path: "secret/vplugin/supersecret"
    avp_path: "secret/data/vplugin/supersecret"
spec:
  destination:
    namespace: vplugin-demo
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: applications/<app-path>
    repoURL: 'https://github.com/lcolagio/lab-vault-plugin'
    targetRevision: HEAD
  syncPolicy: {}
